{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@notionhq/client": "^2.2.14",
    "@prisma/client": "^5.12.1",
    "@vercel/postgres": "^0.7.2",
    "axios": "^1.6.7",
    "embla-carousel": "^8.0.4",
    "embla-carousel-autoplay": "^8.0.4",
    "embla-carousel-react": "^8.0.4",
    "next": "14.1.0",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "resend": "^3.2.0",
    "sass": "^1.71.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prisma": "^5.12.1",
    "typescript": "^5"
  }
}
