{
  "cSpell.words": [
    "callout",
    "datas",
    "forwords",
    "heroimage",
    "INAX",
    "Kazuki",
    "LIXIL",
    "motonosumijinja",
    "Navi",
    "nintei",
    "notionhq",
    "oroshi",
    "radialmenu",
    "radialtoggle",
    "ＳＡＮＥＩ",
    "Taishin",
    "ＴＯＴＯ",
    "TOZEN",
    "UACJ",
    "vercel"
  ]
}